# cel.protocol

./: README.md
cel.protocol/: .project  dependency-reduced-pom.xml  pom.xml
cel.protocol/cap/: .project  dependency-reduced-pom.xml  pom.xml
cel.protocol/cap/src/main/java/cel/: Anyell.java  Esdeveniment.java  Esperit.java  EsperitSant.java  Manament.java  Missatge.java  Missatger.java  Ordre.java  Paritat.java  Prova.java  Servent.java
cel.protocol/cap/src/main/java/cel/arca/: Animal.java  Ase.java  Camell.java  Cavall.java  Lleó.java  Mula.java  Ramat.java  Serp.java  package-info.java
cel.protocol/cap/src/main/java/cel/gènesi/: Cadena.java  Sang.java  package-info.java
cel.protocol/cap/src/main/java/cel/nombre/: Nombre.java
cel.protocol/cap/src/main/java/cel/nombres/: Nombre.java
cel.protocol/cap/src/main/java/cel/temps/: Bo.java  Futur.java  Gloriós.java  Just.java  Passat.java  Poder.java  Poderós.java  QuiEra.java  QuiVe.java  Regne.java  Vida.java  Viu.java  package-info.java
cel.protocol/cap/src/main/java/cel/temps/gènesi/: Cadena.java  Sang.java
cel.protocol/cor/: .project  dependency-reduced-pom.xml  pom.xml
cel.protocol/cor/src/main/java/cel/: Cel.java  Corona.java  Document.java  Déu.java  Fill.java  Nombre.java  Paraula.java  Pare.java  Test.java  Testimonis.java  Vivent.java
cel.protocol/cor/src/main/java/cel/gènesi/: Dia.java  Dona.java  Home.java  Nit.java  package-info.java
cel.protocol/cor/src/main/java/cel/nombres/: Conjunt.java  Cua.java  Entrada.java  Llista.java  Mapa.java  Nombre.java  Pila.java  package-info.java
cel.protocol/cor/src/main/java/cel/temps/: Aliança.java  Amor.java  Bondat.java  Cel.java  Heretat.java  Regne.java  Santedat.java  Temps.java  Tenebres.java
cel.protocol/cor/src/main/java/cel/temps/gènesi/: Dia.java  Nit.java  package-info.java
cel.protocol/processat/: .project  pom.xml
cel.protocol/processat/src/main/java/cel/processat/: Principal.java  Sketch.java
cel.protocol/simulador/: .project  dependency-reduced-pom.xml  pom.xml
cel.protocol/simulador/src/main/java/cel/: Coordenada.java  Coordenades.java  Principal.java  Prova.java  Simulador.java  SimuladorEsfera.java  package-info.java
cel.protocol/simulador/src/main/java/cel/coordenada/: CoordenadaCromosoma.java  CoordenadaGenomapa.java  CoordenadaHipercub.java  CoordenadaString.java  CromosomaCoordenada.java  GenomapaCoordenada.java  HipercubCoordenada.java  StringCoordenada.java  package-info.java
cel.protocol/simulador/src/main/java/cel/kjdss/: KJDigitalSignalProcessor.java  KJDigitalSignalSynchronizer.java  KJFFT.java  package-info.java
cel.protocol/simulador/src/main/java/cel/kjdss/ui/: KJDSSSample.java  KJDSS_Saturation_Event.java  KJDSS_Saturation_Listener.java  KJScopeAndSpectrumAnalyzer.java
cel.protocol/src/site/: .gitattributes  LaBiblia.cat
cel.protocol/temps/: .project  dependency-reduced-pom.xml  output.txt  pom.xml
cel.protocol/temps/src/main/java/cel/: Execució.java
cel.protocol/temps/src/main/java/cel/gènesi/: Aaron.java  AlfaCentauri.java  Andròmeda.java  Antimatèria.java  BigBang.java  BigBong.java  Cadena.java  Cromosoma.java  Diploide.java  DéuPare.java  EspaiTemps.java  Espaitemps.java  Execució.java  Genomapa.java  Haploide.java  Hipercadena.java  Hipercub.java  Hiperespai.java  Interestellar.java  Mar.java  MareDeDéu.java  Matèria.java  Operó.java  Poliploide.java  Prova.java  Ribosoma.java  Sol.java  Supercúmul.java  TempsEspai.java  Terra.java  Test.java  Tetraploide.java  TimeMaster.java  ViaLàctia.java
