<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cel</groupId>
		<artifactId>protocol</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>processat</artifactId>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.processing/processing-complete -->
		<dependency>
			<groupId>com.github.micycle1</groupId>
			<artifactId>processing3</artifactId>
			<version>3.5.4</version>
		</dependency>
		<dependency>
			<groupId>cel</groupId>
			<artifactId>temps</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>